{
  "project": "NataSaku",
  "package": "root-guides",
  "contains_prd": false,
  "files": [
    "README.md",
    "PROJECT_STRUCTURE.md",
    "DEVELOPMENT_PROMPT.md",
    "IMPLEMENTATION_ORDER.md",
    "MVP_CHECKLIST.md",
    "DO_NOT_BUILD.md"
  ],
  "purpose": "Root-level project guide files for Antigravity development"
}
